server {
    listen 443 ssl;                                    # Listen on port 443 (standard port for HTTPS). SSL enabled.
	listen [::]:443 ssl;                               # For IPv6
	server_name diwalaku.42.fr localhost;
	
	root /var/www/html/diwalaku.42.fr;                 # Site root (contains WordPress files)
    index index.php index.html index.htm;              # The order of index files to look for

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
		try_files $uri $uri/ /index.php?$args;          # Try to serve file directly, if not found pass request to index.php
    }

	location ~ \.php$ {									# Tells Nginx how to handle PHP files
		fastcgi_split_path_info ^(.+\.php)(/.+)$;       # Split script and path info
        fastcgi_pass wordpress:9000;                    # Port where PHP-FPM is running (in the WordPress container)
        fastcgi_index index.php;                        # Default PHP file when accessing a folder
        include fastcgi_params;                         # Load default FastCGI parameters (query_string, request_method, content_type)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Absolute path to the PHP file that should be executed
        fastcgi_param HTTPS on;                         # Tells PHP this is an HTTPS request
	}
}
