server {
    listen 443 ssl;                                    # Listen on port 443 (standard port for HTTPS). SSL enabled.
	server_name diwalaku.42.fr;                        # Domain name this server block responds to.
	
	root /var/www/html;                                # Directory that holds the site files
    index index.php index.html index.htm;              # Priority list of default files

	ssl_protocols TLSv1.2 TLSv1.3;                     # Only allow these secure TLS versions
	ssl_certificate /etc/ssl/private/nginx.crt;        # Paths to SSL certificate + private key
	ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
		try_files $uri $uri/ /index.php?$args;          # Try static file, folder, or fallback to WordPress index.php
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;       # Needed? Split the requested path into script and path_info
        fastcgi_pass wordpress:9000;                    # Send PHP requests to the WordPress PHP-FPM container
        fastcgi_index index.php;                        # Default PHP file when accessing a folder
        include fastcgi_params;                         # Load default FastCGI parameters (query_string, request_method, content_type)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Absolute path to the PHP file that should be executed
        fastcgi_param HTTPS on;                         # Tells PHP this is an HTTPS request (needed for links/cookies)
		# param PATHINFO?
	}
}
