
server {
    listen 443 ssl;                                    # Listens on port 443 (stndrd port for HTTPS). SSL enabled.
	server_name diwalaku.42.fr;                        # Domain name this server block responds to.
	
	root /var/www/html;                                # Root directory for website content
    index index.php index.html index.htm;              # Default files to serve when accessing a directory

	ssl_protocols TLSv1.2 TLSv1.3;                     # Allowed TLS protocols
	ssl_certificate /etc/ssl/private/nginx.crt;        # Paths to SSL certificate + private key
	ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
		try_files $uri $uri/ /index.php?$args;          # Tries to serve file, then directory, then passes to PHP
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS on;
	}

}

