[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no

# 1) user - listen.group -> ensures PHP-FPM processes run as www-data, which is also the user NGINX runs as
#    the listen.owner/group control who can access the socket.
# 2) dynamic -> PHP-FPM spawns processes as needed
# 3) max-childr -> max PHP processes at the same time. If all == busy, requests queue
# 4) starts_servers -> processes to start initially
# 5) min/max spare_servers -> keeps a few idles processes ready for new requests.
# 6) clear env -> Normally PHP-FPM clears all env variables for security, but the scripts rely
#    on env variables.